<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Bootcamp web projekt">
  <meta name="keywords" content="HTML,CSS,Projekt">
  <meta name="author" content="Katarzyna Wisla">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Projekt 1</title>

  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style-mobile.css">
  <link rel="stylesheet" type="text/css" href="style-tablet.css">
  <link rel="stylesheet" type="text/css" href="style-desktop.css">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <div class=" container container--nav">
      <img src="http://themes.netivo.it/getleads/images/logo-big-black.png" alt="logo" class="logo">
      <nav class="menu">
        <button type="button" class="burger-menu"></button>
        <div class="dropdown">
          <ul>
            <li><a href="#" title="nawigacja" target="_blank">Section 2</a></li>
            <li><a href="#" title="nawigacja" target="_blank">Section 3</a></li>
            <li><a href="#" title="nawigacja" target="_blank">Section 4 </a></li>
            <li><a href="#" title="nawigacja" target="_blank">Section 5 </a></li>
            <li><button class="green" onclick="location.href='http://www.example.com'" type="button">Get Action</button></li>
          </ul>
        </div>
      </nav>
    </div>
 <!---Landing Page section-->
  <header>
    <div class="landingpage">
      <div class="container">
        <div class="landingpage__text">
          <h1>Live your Power</h1>
          <p> At Getleads Yoga something amazing is happening. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="landingpage--list">
            <button  class="green_caps" onclick="location.href='http://www.example.com'" type="button"> Get your free week</button><span><a href="#" title="video_link" target="_blank" id="video_link"><i class="far fa-play-circle"></i> Watch the video</a></span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!---End of Landing Page section-->
<div class="container">
    <div class="paragraph_center">
      <h2>Popular Courses</h2>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.Tortor at risus viverra adipiscing at in tellus integer feugiat.</p>
    </div>
  <!--Colorful boxes-->
  <section id="box-holder">
    <div class="container-box">
      <div  class="courses_box courses_box--green">
        <div class="box-info">
          <h3> Programing in Python</h3>
          <span><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i>Begginer</span>
          <p>Vestibulum morbi blandit cursus risus. Nec tincidunt praesent semper feugiat.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="transparent" onclick="location.href='http://www.example.com'" type="button">View Courses</button>
        </div>
      </div>
      <div class="courses_box courses_box--blue">
        <div class="box-info">
          <h3> Android Mobile Development</h3>
          <span><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i>Intermediate</span>
          <p>Vestibulum morbi blandit cursus risus. Nec tincidunt praesent semper feugiat.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="transparent" onclick="location.href='http://www.example.com'" type="button"> View Courses</button>
        </div>
      </div>
      <div class="courses_box courses_box--grey">
        <div class="box-info">
          <h3> React.js Workshop</h3>
          <span><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>Advanced</span>
          <p>Vestibulum morbi blandit cursus risus. Nec tincidunt praesent semper feugiat.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="transparent" onclick="location.href='http://www.example.com'" type="button">View Courses</button>
        </div>
      </div>
      <div class=" courses_box courses_box--grey">
        <div class="box-info">
          <h3> Backend in Node.js</h3>
          <span><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>Advanced</span>
          <p>Vestibulum morbi blandit cursus risus. Nec tincidunt praesent semper feugiat.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="transparent" onclick="location.href='http://www.example.com'" type="button">View Courses</button>
        </div>
      </div>
      <div class=" courses_box courses_box--green">
        <div class="box-info">
          <h3> User Experience Design</h3>
          <span><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i>Begginer</span>
          <p>Vestibulum morbi blandit cursus risus. Nec tincidunt praesent semper feugiat.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="transparent" onclick="location.href='http://www.example.com'" type="button">View Courses</button>
        </div>
      </div>
      <div class="courses_box courses_box--blue">
        <div class="box-info">
          <h3> iOS Mobile Development</h3>
          <span><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i>Intermediate</span>
          <p>Vestibulum morbi blandit cursus risus. Nec tincidunt praesent semper feugiat.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="transparent" onclick="location.href='http://www.example.com'" type="button">View Courses</button>
        </div>
      </div>
    </div>
  </section>
  <!--End of colorful boxes-->
  <div class="bottom_paragraph">
    <p>Do you already have a particulat topic in mind ?</p>
    <p>Discover more of our special courses</p>
    <button class="green_caps" onclick="location.href='http://www.example.com'" type="button"> Discover more courses</button>
  </div>
</div>

<footer>
  <div class="container container--footer">
    <span>All Rights Reserved</span>
    <span class="social-box"><a href="#" title="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="#" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a><a href="#" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></span>
  </div>
</footer>

</body>
</html>
	